botones.png
size:2048,256
repeat:none
jugar_down
bounds:914,173,150,55
jugar_over
bounds:2,2,150,55
jugar_up
bounds:2,173,150,55
mute_down
bounds:610,2,150,55
mute_over
bounds:154,59,150,55
mute_up
bounds:458,59,150,55
opc_down
bounds:306,173,150,55
opc_over
bounds:610,59,150,55
opc_up
bounds:2,116,150,55
opciones_down
bounds:154,2,150,55
opciones_over
bounds:914,116,150,55
opciones_up
bounds:306,59,150,55
random_down
bounds:1066,116,150,55
random_over
bounds:610,173,150,55
random_up
bounds:458,2,150,55
reanudar_down
bounds:610,116,150,55
reanudar_over
bounds:154,173,150,55
reanudar_up
bounds:762,59,150,55
salir_down
bounds:2,59,150,55
salir_over
bounds:762,173,150,55
salir_up
bounds:306,116,150,55
sonido_down
bounds:458,116,150,55
sonido_over
bounds:1066,173,150,55
sonido_up
bounds:154,116,150,55
tutorial_down
bounds:1218,173,150,55
tutorial_over
bounds:306,2,150,55
tutorial_up
bounds:914,59,150,55
volver_down
bounds:458,173,150,55
volver_over
bounds:762,116,150,55
volver_up
bounds:762,2,150,55
