info face="Arial Rounded MT Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_Vida.png"
chars count=97
char id=0       x=369  y=23   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=355  y=23   width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=151  y=40   width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=172  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=130  y=0    width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=186  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=505  y=23   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=94   y=0    width=9    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=103  y=0    width=9    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=125  y=40   width=13   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=58   y=40   width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=162  y=40   width=6    height=8    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=196  y=40   width=9    height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=190  y=40   width=6    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=361  y=23   width=8    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=137  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=14   y=23   width=11   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=25   y=23   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=40   y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=54   y=23   width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=70   y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=84   y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=97   y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=110  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=123  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=499  y=23   width=6    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=382  y=23   width=6    height=15   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=45   y=40   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=138  y=40   width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=99   y=40   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=150  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=60   y=0    width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=150  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=166  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=181  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=197  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=212  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=227  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=240  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=203  y=23   width=15   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=16   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=218  y=23   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=257  y=0    width=16   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=231  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=273  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=245  y=23   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=290  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=307  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=112  y=0    width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=321  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=337  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=353  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=261  y=23   width=15   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=369  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=385  y=0    width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=276  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=406  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=422  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=14   y=0    width=9    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=163  y=23   width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=23   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=112  y=40   width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=205  y=40   width=15   height=4    xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=182  y=40   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=388  y=23   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=291  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=402  y=23   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=438  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=72   y=40   width=14   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=451  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=463  y=0    width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=305  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=318  y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=83   y=0    width=11   height=20   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=324  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=337  y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=416  y=23   width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=435  y=23   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=448  y=23   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=476  y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=490  y=0    width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=462  y=23   width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=473  y=23   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=343  y=23   width=12   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=86   y=40   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=486  y=23   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=40   width=19   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=19   y=40   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=0    y=23   width=14   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=32   y=40   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=32   y=0    width=11   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=43   y=0    width=12   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=168  y=40   width=14   height=7    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=152
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=107 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=81 second=106 amount=1
kerning first=98 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=102 second=32 amount=2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=112 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=2
kerning first=107 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-2
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
