info face="VarsityTeamBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_Contador.png"
chars count=183
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=309  y=120  width=10   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=174  width=15   height=10   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=205  y=147  width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=128  y=147  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=391  y=120  width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=414  y=120  width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=15   y=174  width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=358  y=147  width=18   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=324  y=147  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=441  y=147  width=10   height=13   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=24   y=174  width=17   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=72   y=174  width=10   height=9    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=338  y=120  width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=290  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=144  y=120  width=13   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=157  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=65   width=19   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=176  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=195  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=214  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=233  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=252  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=271  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=274  y=147  width=10   height=19   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=156  y=147  width=10   height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=284  y=147  width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=341  y=147  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=304  y=147  width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=319  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=355  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=59   y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=81   y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=101  y=65   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=120  y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=140  y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=160  y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=180  y=65   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=199  y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=498  y=34   width=13   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=221  y=65   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=242  y=65   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=265  y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=285  y=65   width=30   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=315  y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=337  y=65   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=356  y=65   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=376  y=65   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=395  y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=417  y=65   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=436  y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=458  y=65   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=480  y=65   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=0    y=93   width=33   height=27   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=33   y=93   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=56   y=93   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=79   y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=374  y=120  width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=463  y=147  width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=41   y=174  width=17   height=10   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=91   y=174  width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=99   y=93   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=121  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=141  y=93   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=160  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=180  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=200  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=220  y=93   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=239  y=93   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=261  y=93   width=13   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=274  y=93   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=295  y=93   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=318  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=338  y=93   width=30   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=110     x=368  y=93   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=390  y=93   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=409  y=93   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=429  y=93   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=448  y=93   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=470  y=93   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=489  y=93   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=0    y=120  width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=22   y=120  width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=119     x=45   y=120  width=33   height=27   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=120     x=78   y=120  width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=121     x=101  y=120  width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=122     x=124  y=120  width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=34   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=503  y=65   width=8    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=34   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=58   y=174  width=14   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=127     x=434  y=120  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=453  y=120  width=10   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=162     x=142  y=147  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=242  y=147  width=15   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=164     x=183  y=147  width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=165     x=257  y=147  width=17   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=167     x=114  y=147  width=14   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=101  y=174  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=463  y=120  width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=171     x=376  y=147  width=24   height=17   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=172     x=476  y=147  width=17   height=11   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=174     x=485  y=120  width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=176     x=493  y=147  width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=166  y=147  width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=113  y=174  width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=182     x=0    y=147  width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=183     x=451  y=147  width=12   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=184     x=82   y=174  width=9    height=9    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=187     x=400  y=147  width=24   height=17   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=191     x=24   y=147  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=155  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=177  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=199  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=92   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=221  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=197     x=70   y=0    width=22   height=34   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=198     x=43   y=147  width=32   height=27   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=199     x=243  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=262  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=282  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=302  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=322  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=342  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=205     x=355  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=206     x=368  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=381  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=19   y=65   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=209     x=114  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=394  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=413  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=432  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=136  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=451  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=424  y=147  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=216     x=75   y=147  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=217     x=470  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=0    y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=22   y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=44   y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=66   y=34   width=24   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=222     x=39   y=65   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=223     x=94   y=147  width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=224     x=90   y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=225     x=112  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=226     x=134  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=227     x=92   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=228     x=156  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=229     x=70   y=0    width=22   height=34   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=230     x=43   y=147  width=32   height=27   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=231     x=492  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=232     x=178  y=34   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=233     x=198  y=34   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=234     x=218  y=34   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=235     x=238  y=34   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=236     x=258  y=34   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=237     x=271  y=34   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=238     x=284  y=34   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=239     x=297  y=34   width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=240     x=19   y=65   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=114  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=242     x=310  y=34   width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=243     x=329  y=34   width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=244     x=348  y=34   width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=245     x=136  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=246     x=367  y=34   width=19   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=247     x=225  y=147  width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=75   y=147  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=249     x=386  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=250     x=408  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=251     x=430  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=252     x=452  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=253     x=66   y=34   width=24   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=254     x=39   y=65   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=474  y=34   width=24   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
kernings count=894
kerning first=251 second=227 amount=-2
kerning first=97 second=255 amount=-2
kerning first=192 second=219 amount=-2
kerning first=82 second=218 amount=-1
kerning first=76 second=221 amount=-5
kerning first=70 second=224 amount=-2
kerning first=197 second=121 amount=-2
kerning first=119 second=97 amount=-2
kerning first=219 second=195 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=230 amount=-2
kerning first=193 second=116 amount=-2
kerning first=87 second=65 amount=-2
kerning first=192 second=253 amount=-2
kerning first=82 second=252 amount=-1
kerning first=76 second=255 amount=-5
kerning first=226 second=89 amount=-2
kerning first=193 second=249 amount=-2
kerning first=87 second=198 amount=-2
kerning first=219 second=229 amount=-2
kerning first=227 second=85 amount=-2
kerning first=253 second=65 amount=-2
kerning first=220 second=225 amount=-2
kerning first=227 second=218 amount=-2
kerning first=253 second=198 amount=-2
kerning first=227 second=119 amount=-2
kerning first=87 second=44 amount=-1
kerning first=249 second=193 amount=-2
kerning first=108 second=211 amount=-1
kerning first=89 second=224 amount=-2
kerning first=227 second=252 amount=-2
kerning first=195 second=87 amount=-2
kerning first=253 second=44 amount=-1
kerning first=118 second=59 amount=-1
kerning first=195 second=220 amount=-2
kerning first=117 second=196 amount=-2
kerning first=106 second=65 amount=-2
kerning first=255 second=224 amount=-2
kerning first=249 second=227 amount=-2
kerning first=118 second=192 amount=-2
kerning first=108 second=245 amount=-1
kerning first=106 second=198 amount=-2
kerning first=195 second=121 amount=-2
kerning first=117 second=97 amount=-2
kerning first=217 second=195 amount=-2
kerning first=196 second=117 amount=-2
kerning first=76 second=213 amount=-1
kerning first=116 second=46 amount=-1
kerning first=102 second=193 amount=-2
kerning first=117 second=230 amount=-2
kerning first=196 second=250 amount=-2
kerning first=85 second=65 amount=-2
kerning first=118 second=226 amount=-2
kerning first=221 second=46 amount=-1
kerning first=224 second=89 amount=-2
kerning first=228 second=39 amount=-2
kerning first=85 second=198 amount=-2
kerning first=225 second=85 amount=-2
kerning first=217 second=229 amount=-2
kerning first=86 second=194 amount=-2
kerning first=114 second=221 amount=-1
kerning first=251 second=65 amount=-2
kerning first=65 second=116 amount=-2
kerning first=218 second=225 amount=-2
kerning first=102 second=227 amount=-2
kerning first=225 second=218 amount=-2
kerning first=251 second=198 amount=-2
kerning first=65 second=249 amount=-2
kerning first=252 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=225 second=119 amount=-2
kerning first=86 second=228 amount=-2
kerning first=114 second=255 amount=-1
kerning first=87 second=224 amount=-2
kerning first=225 second=252 amount=-2
kerning first=193 second=87 amount=-2
kerning first=252 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=116 second=59 amount=-1
kerning first=121 second=193 amount=-2
kerning first=193 second=220 amount=-2
kerning first=253 second=224 amount=-2
kerning first=221 second=59 amount=-1
kerning first=116 second=192 amount=-2
kerning first=220 second=196 amount=-2
kerning first=193 second=121 amount=-2
kerning first=221 second=192 amount=-2
kerning first=194 second=117 amount=-2
kerning first=121 second=227 amount=-2
kerning first=220 second=97 amount=-2
kerning first=194 second=250 amount=-2
kerning first=116 second=226 amount=-2
kerning first=220 second=230 amount=-2
kerning first=228 second=86 amount=-2
kerning first=89 second=195 amount=-2
kerning first=226 second=39 amount=-2
kerning first=221 second=226 amount=-2
kerning first=228 second=219 amount=-2
kerning first=84 second=194 amount=-2
kerning first=249 second=65 amount=-2
kerning first=106 second=224 amount=-2
kerning first=255 second=195 amount=-2
kerning first=249 second=198 amount=-2
kerning first=108 second=216 amount=-1
kerning first=89 second=229 amount=-2
kerning first=97 second=85 amount=-2
kerning first=74 second=192 amount=-2
kerning first=250 second=194 amount=-2
kerning first=229 second=116 amount=-2
kerning first=228 second=253 amount=-2
kerning first=84 second=228 amount=-2
kerning first=97 second=218 amount=-2
kerning first=229 second=249 amount=-2
kerning first=85 second=224 amount=-2
kerning first=108 second=117 amount=-1
kerning first=255 second=229 amount=-2
kerning first=197 second=84 amount=-2
kerning first=196 second=221 amount=-2
kerning first=118 second=197 amount=-2
kerning first=108 second=250 amount=-1
kerning first=97 second=119 amount=-2
kerning first=74 second=226 amount=-2
kerning first=250 second=228 amount=-2
kerning first=197 second=217 amount=-2
kerning first=76 second=85 amount=-1
kerning first=119 second=193 amount=-2
kerning first=102 second=65 amount=-2
kerning first=251 second=224 amount=-2
kerning first=97 second=252 amount=-2
kerning first=76 second=218 amount=-1
kerning first=65 second=87 amount=-2
kerning first=218 second=196 amount=-2
kerning first=102 second=198 amount=-2
kerning first=197 second=118 amount=-2
kerning first=196 second=255 amount=-2
kerning first=219 second=192 amount=-2
kerning first=65 second=220 amount=-2
kerning first=192 second=117 amount=-2
kerning first=82 second=116 amount=-1
kerning first=197 second=251 amount=-2
kerning first=76 second=119 amount=-3
kerning first=119 second=227 amount=-2
kerning first=112 second=46 amount=-1
kerning first=218 second=97 amount=-2
kerning first=82 second=249 amount=-1
kerning first=192 second=250 amount=-2
kerning first=76 second=252 amount=-1
kerning first=65 second=121 amount=-2
kerning first=226 second=86 amount=-2
kerning first=218 second=230 amount=-2
kerning first=87 second=195 amount=-2
kerning first=224 second=39 amount=-2
kerning first=219 second=226 amount=-2
kerning first=102 second=44 amount=-2
kerning first=226 second=219 amount=-2
kerning first=254 second=58 amount=-1
kerning first=253 second=195 amount=-2
kerning first=87 second=229 amount=-2
kerning first=227 second=116 amount=-2
kerning first=121 second=65 amount=-2
kerning first=226 second=253 amount=-2
kerning first=227 second=249 amount=-2
kerning first=121 second=198 amount=-2
kerning first=253 second=229 amount=-2
kerning first=195 second=84 amount=-2
kerning first=70 second=46 amount=-2
kerning first=194 second=221 amount=-2
kerning first=116 second=197 amount=-2
kerning first=195 second=217 amount=-2
kerning first=112 second=59 amount=-1
kerning first=117 second=193 amount=-2
kerning first=221 second=197 amount=-2
kerning first=249 second=224 amount=-2
kerning first=108 second=242 amount=-1
kerning first=106 second=195 amount=-2
kerning first=195 second=118 amount=-2
kerning first=121 second=44 amount=-1
kerning first=194 second=255 amount=-2
kerning first=217 second=192 amount=-2
kerning first=76 second=210 amount=-1
kerning first=195 second=251 amount=-2
kerning first=117 second=227 amount=-2
kerning first=229 second=87 amount=-2
kerning first=106 second=229 amount=-2
kerning first=114 second=85 amount=-1
kerning first=224 second=86 amount=-2
kerning first=76 second=111 amount=-1
kerning first=229 second=220 amount=-2
kerning first=86 second=58 amount=-1
kerning first=85 second=195 amount=-2
kerning first=217 second=226 amount=-2
kerning first=224 second=219 amount=-2
kerning first=76 second=244 amount=-1
kerning first=114 second=218 amount=-1
kerning first=108 second=221 amount=-5
kerning first=74 second=197 amount=-2
kerning first=102 second=224 amount=-2
kerning first=229 second=121 amount=-2
kerning first=70 second=59 amount=-2
kerning first=89 second=46 amount=-1
kerning first=251 second=195 amount=-2
kerning first=114 second=119 amount=-1
kerning first=85 second=229 amount=-2
kerning first=70 second=192 amount=-2
kerning first=197 second=89 amount=-2
kerning first=225 second=116 amount=-2
kerning first=119 second=65 amount=-2
kerning first=86 second=225 amount=-2
kerning first=224 second=253 amount=-2
kerning first=114 second=252 amount=-1
kerning first=255 second=46 amount=-1
kerning first=108 second=255 amount=-5
kerning first=82 second=87 amount=-1
kerning first=225 second=249 amount=-2
kerning first=119 second=198 amount=-2
kerning first=251 second=229 amount=-2
kerning first=193 second=84 amount=-2
kerning first=192 second=221 amount=-2
kerning first=82 second=220 amount=-1
kerning first=252 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=193 second=217 amount=-2
kerning first=219 second=197 amount=-2
kerning first=82 second=121 amount=-1
kerning first=220 second=193 amount=-2
kerning first=193 second=118 amount=-2
kerning first=119 second=44 amount=-1
kerning first=192 second=255 amount=-2
kerning first=121 second=224 amount=-2
kerning first=193 second=251 amount=-2
kerning first=89 second=59 amount=-1
kerning first=227 second=87 amount=-2
kerning first=220 second=227 amount=-2
kerning first=84 second=58 amount=-1
kerning first=89 second=192 amount=-2
kerning first=227 second=220 amount=-2
kerning first=255 second=59 amount=-1
kerning first=70 second=106 amount=-5
kerning first=227 second=121 amount=-2
kerning first=87 second=46 amount=-1
kerning first=249 second=195 amount=-2
kerning first=255 second=192 amount=-2
kerning first=228 second=117 amount=-2
kerning first=108 second=213 amount=-1
kerning first=89 second=226 amount=-2
kerning first=195 second=89 amount=-2
kerning first=117 second=65 amount=-2
kerning first=228 second=250 amount=-2
kerning first=84 second=225 amount=-2
kerning first=253 second=46 amount=-1
kerning first=196 second=85 amount=-2
kerning first=117 second=198 amount=-2
kerning first=255 second=226 amount=-2
kerning first=249 second=229 amount=-2
kerning first=196 second=218 amount=-2
kerning first=118 second=194 amount=-2
kerning first=97 second=116 amount=-2
kerning first=250 second=225 amount=-2
kerning first=217 second=197 amount=-2
kerning first=97 second=249 amount=-2
kerning first=196 second=119 amount=-2
kerning first=65 second=84 amount=-2
kerning first=218 second=193 amount=-2
kerning first=102 second=195 amount=-2
kerning first=196 second=252 amount=-2
kerning first=118 second=228 amount=-2
kerning first=65 second=217 amount=-2
kerning first=76 second=116 amount=-4
kerning first=119 second=224 amount=-2
kerning first=222 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=225 second=87 amount=-2
kerning first=86 second=196 amount=-2
kerning first=76 second=249 amount=-1
kerning first=65 second=118 amount=-2
kerning first=218 second=227 amount=-2
kerning first=102 second=229 amount=-2
kerning first=87 second=192 amount=-2
kerning first=225 second=220 amount=-2
kerning first=65 second=251 amount=-2
kerning first=253 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=252 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=225 second=121 amount=-2
kerning first=253 second=192 amount=-2
kerning first=86 second=230 amount=-2
kerning first=226 second=117 amount=-2
kerning first=87 second=226 amount=-2
kerning first=252 second=97 amount=-2
kerning first=193 second=89 amount=-2
kerning first=197 second=39 amount=-2
kerning first=226 second=250 amount=-2
kerning first=252 second=230 amount=-2
kerning first=194 second=85 amount=-2
kerning first=121 second=195 amount=-2
kerning first=220 second=65 amount=-2
kerning first=253 second=226 amount=-2
kerning first=194 second=218 amount=-2
kerning first=116 second=194 amount=-2
kerning first=220 second=198 amount=-2
kerning first=221 second=194 amount=-2
kerning first=194 second=119 amount=-2
kerning first=121 second=229 amount=-2
kerning first=106 second=192 amount=-2
kerning first=194 second=252 amount=-2
kerning first=116 second=228 amount=-2
kerning first=89 second=197 amount=-2
kerning first=117 second=224 amount=-2
kerning first=221 second=228 amount=-2
kerning first=229 second=84 amount=-2
kerning first=228 second=221 amount=-2
kerning first=84 second=196 amount=-2
kerning first=106 second=226 amount=-2
kerning first=229 second=217 amount=-2
kerning first=80 second=58 amount=-1
kerning first=85 second=192 amount=-2
kerning first=108 second=85 amount=-1
kerning first=255 second=197 amount=-2
kerning first=84 second=97 amount=-2
kerning first=108 second=218 amount=-1
kerning first=97 second=87 amount=-2
kerning first=74 second=194 amount=-2
kerning first=250 second=196 amount=-2
kerning first=229 second=118 amount=-2
kerning first=228 second=255 amount=-2
kerning first=251 second=192 amount=-2
kerning first=84 second=230 amount=-2
kerning first=97 second=220 amount=-2
kerning first=224 second=117 amount=-2
kerning first=114 second=116 amount=-1
kerning first=229 second=251 amount=-2
kerning first=85 second=226 amount=-2
kerning first=108 second=119 amount=-3
kerning first=250 second=97 amount=-2
kerning first=197 second=86 amount=-2
kerning first=195 second=39 amount=-2
kerning first=114 second=249 amount=-1
kerning first=224 second=250 amount=-2
kerning first=108 second=252 amount=-1
kerning first=97 second=121 amount=-2
kerning first=192 second=85 amount=-2
kerning first=74 second=228 amount=-2
kerning first=197 second=219 amount=-2
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=218 second=65 amount=-2
kerning first=250 second=230 amount=-2
kerning first=119 second=195 amount=-2
kerning first=251 second=226 amount=-2
kerning first=82 second=217 amount=-1
kerning first=192 second=218 amount=-2
kerning first=76 second=220 amount=-1
kerning first=65 second=89 amount=-2
kerning first=218 second=198 amount=-2
kerning first=219 second=194 amount=-2
kerning first=192 second=119 amount=-2
kerning first=82 second=118 amount=-1
kerning first=197 second=253 amount=-2
kerning first=76 second=121 amount=-5
kerning first=119 second=229 amount=-2
kerning first=82 second=251 amount=-1
kerning first=192 second=252 amount=-2
kerning first=87 second=197 amount=-2
kerning first=219 second=228 amount=-2
kerning first=227 second=84 amount=-2
kerning first=102 second=46 amount=-2
kerning first=226 second=221 amount=-2
kerning first=220 second=224 amount=-2
kerning first=227 second=217 amount=-2
kerning first=253 second=197 amount=-2
kerning first=227 second=118 amount=-2
kerning first=226 second=255 amount=-2
kerning first=249 second=192 amount=-2
kerning first=108 second=210 amount=-1
kerning first=227 second=251 amount=-2
kerning first=195 second=86 amount=-2
kerning first=193 second=39 amount=-2
kerning first=118 second=58 amount=-1
kerning first=195 second=219 amount=-2
kerning first=108 second=111 amount=-1
kerning first=117 second=195 amount=-2
kerning first=249 second=226 amount=-2
kerning first=108 second=244 amount=-1
kerning first=106 second=197 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=-2
kerning first=217 second=194 amount=-2
kerning first=196 second=116 amount=-2
kerning first=76 second=212 amount=-1
kerning first=195 second=253 amount=-2
kerning first=117 second=229 amount=-2
kerning first=102 second=192 amount=-2
kerning first=229 second=89 amount=-2
kerning first=196 second=249 amount=-2
kerning first=118 second=225 amount=-2
kerning first=114 second=87 amount=-1
kerning first=85 second=197 amount=-2
kerning first=217 second=228 amount=-2
kerning first=225 second=84 amount=-2
kerning first=86 second=193 amount=-2
kerning first=224 second=221 amount=-2
kerning first=76 second=246 amount=-1
kerning first=114 second=220 amount=-1
kerning first=218 second=224 amount=-2
kerning first=102 second=226 amount=-2
kerning first=225 second=217 amount=-2
kerning first=251 second=197 amount=-2
kerning first=114 second=121 amount=-1
kerning first=252 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=225 second=118 amount=-2
kerning first=86 second=227 amount=-2
kerning first=224 second=255 amount=-2
kerning first=82 second=89 amount=-1
kerning first=225 second=251 amount=-2
kerning first=193 second=86 amount=-2
kerning first=121 second=59 amount=-1
kerning first=252 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=116 second=58 amount=-1
kerning first=121 second=192 amount=-2
kerning first=193 second=219 amount=-2
kerning first=221 second=58 amount=-1
kerning first=220 second=195 amount=-2
kerning first=65 second=39 amount=-2
kerning first=102 second=106 amount=-5
kerning first=119 second=46 amount=-1
kerning first=194 second=116 amount=-2
kerning first=121 second=226 amount=-2
kerning first=193 second=253 amount=-2
kerning first=70 second=74 amount=-5
kerning first=227 second=89 amount=-2
kerning first=194 second=249 amount=-2
kerning first=116 second=225 amount=-2
kerning first=220 second=229 amount=-2
kerning first=228 second=85 amount=-2
kerning first=89 second=194 amount=-2
kerning first=221 second=225 amount=-2
kerning first=228 second=218 amount=-2
kerning first=84 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=249 second=197 amount=-2
kerning first=228 second=119 amount=-2
kerning first=89 second=228 amount=-2
kerning first=97 second=84 amount=-2
kerning first=250 second=193 amount=-2
kerning first=228 second=252 amount=-2
kerning first=84 second=227 amount=-2
kerning first=97 second=217 amount=-2
kerning first=196 second=87 amount=-2
kerning first=108 second=116 amount=-4
kerning first=254 second=44 amount=-1
kerning first=255 second=228 amount=-2
kerning first=119 second=59 amount=-1
kerning first=196 second=220 amount=-2
kerning first=118 second=196 amount=-2
kerning first=108 second=249 amount=-1
kerning first=74 second=225 amount=-2
kerning first=97 second=118 amount=-2
kerning first=250 second=227 amount=-2
kerning first=76 second=84 amount=-4
kerning first=119 second=192 amount=-2
kerning first=97 second=251 amount=-2
kerning first=196 second=121 amount=-2
kerning first=76 second=217 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=218 second=195 amount=-2
kerning first=102 second=197 amount=-2
kerning first=197 second=117 amount=-2
kerning first=118 second=230 amount=-2
kerning first=65 second=219 amount=-2
kerning first=192 second=116 amount=-2
kerning first=86 second=65 amount=-2
kerning first=197 second=250 amount=-2
kerning first=76 second=118 amount=-3
kerning first=119 second=226 amount=-2
kerning first=222 second=46 amount=-1
kerning first=225 second=89 amount=-2
kerning first=229 second=39 amount=-2
kerning first=192 second=249 amount=-2
kerning first=86 second=198 amount=-2
kerning first=76 second=251 amount=-1
kerning first=218 second=229 amount=-2
kerning first=226 second=85 amount=-2
kerning first=87 second=194 amount=-2
kerning first=252 second=65 amount=-2
kerning first=219 second=225 amount=-2
kerning first=65 second=253 amount=-2
kerning first=226 second=218 amount=-2
kerning first=252 second=198 amount=-2
kerning first=253 second=194 amount=-2
kerning first=226 second=119 amount=-2
kerning first=86 second=44 amount=-1
kerning first=87 second=228 amount=-2
kerning first=226 second=252 amount=-2
kerning first=194 second=87 amount=-2
kerning first=121 second=197 amount=-2
kerning first=253 second=228 amount=-2
kerning first=194 second=220 amount=-2
kerning first=116 second=196 amount=-2
kerning first=112 second=58 amount=-1
kerning first=222 second=59 amount=-1
kerning first=117 second=192 amount=-2
kerning first=221 second=196 amount=-2
kerning first=194 second=121 amount=-2
kerning first=116 second=97 amount=-2
kerning first=106 second=194 amount=-2
kerning first=195 second=117 amount=-2
kerning first=221 second=97 amount=-2
kerning first=116 second=230 amount=-2
kerning first=84 second=65 amount=-2
kerning first=195 second=250 amount=-2
kerning first=117 second=226 amount=-2
kerning first=221 second=230 amount=-2
kerning first=229 second=86 amount=-2
kerning first=227 second=39 amount=-2
kerning first=84 second=198 amount=-2
kerning first=106 second=228 amount=-2
kerning first=224 second=85 amount=-2
kerning first=114 second=84 amount=-1
kerning first=229 second=219 amount=-2
kerning first=85 second=194 amount=-2
kerning first=108 second=87 amount=-3
kerning first=250 second=65 amount=-2
kerning first=217 second=225 amount=-2
kerning first=114 second=217 amount=-1
kerning first=224 second=218 amount=-2
kerning first=76 second=243 amount=-1
kerning first=108 second=220 amount=-1
kerning first=97 second=89 amount=-2
kerning first=74 second=196 amount=-2
kerning first=250 second=198 amount=-2
kerning first=70 second=58 amount=-2
kerning first=251 second=194 amount=-2
kerning first=224 second=119 amount=-2
kerning first=114 second=118 amount=-1
kerning first=229 second=253 amount=-2
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-5
kerning first=85 second=228 amount=-2
kerning first=74 second=97 amount=-2
kerning first=86 second=224 amount=-2
kerning first=114 second=251 amount=-1
kerning first=224 second=252 amount=-2
kerning first=74 second=230 amount=-2
kerning first=192 second=87 amount=-2
kerning first=197 second=221 amount=-2
kerning first=76 second=89 amount=-5
kerning first=82 second=86 amount=-1
kerning first=119 second=197 amount=-2
kerning first=251 second=228 amount=-2
kerning first=82 second=219 amount=-1
kerning first=192 second=220 amount=-2
kerning first=252 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=219 second=196 amount=-2
kerning first=192 second=121 amount=-2
kerning first=197 second=255 amount=-2
kerning first=220 second=192 amount=-2
kerning first=193 second=117 amount=-2
kerning first=82 second=253 amount=-1
kerning first=219 second=97 amount=-2
kerning first=193 second=250 amount=-2
kerning first=219 second=230 amount=-2
kerning first=89 second=58 amount=-1
kerning first=227 second=86 amount=-2
kerning first=225 second=39 amount=-2
kerning first=220 second=226 amount=-2
kerning first=227 second=219 amount=-2
kerning first=255 second=58 amount=-1
kerning first=108 second=79 amount=-1
kerning first=249 second=194 amount=-2
kerning first=228 second=116 amount=-2
kerning first=108 second=212 amount=-1
kerning first=89 second=225 amount=-2
kerning first=227 second=253 amount=-2
kerning first=228 second=249 amount=-2
kerning first=84 second=224 amount=-2
kerning first=196 second=84 amount=-2
kerning first=195 second=221 amount=-2
kerning first=117 second=197 amount=-2
kerning first=255 second=225 amount=-2
kerning first=249 second=228 amount=-2
kerning first=196 second=217 amount=-2
kerning first=118 second=193 amount=-2
kerning first=108 second=246 amount=-1
kerning first=250 second=224 amount=-2
kerning first=217 second=196 amount=-2
kerning first=196 second=118 amount=-2
kerning first=76 second=214 amount=-1
kerning first=195 second=255 amount=-2
kerning first=218 second=192 amount=-2
kerning first=102 second=194 amount=-2
kerning first=196 second=251 amount=-2
kerning first=118 second=227 amount=-2
kerning first=217 second=97 amount=-2
kerning first=114 second=89 amount=-1
kerning first=225 second=86 amount=-2
kerning first=217 second=230 amount=-2
kerning first=87 second=58 amount=-1
kerning first=86 second=195 amount=-2
kerning first=76 second=248 amount=-1
kerning first=65 second=117 amount=-2
kerning first=218 second=226 amount=-2
kerning first=102 second=228 amount=-2
kerning first=225 second=219 amount=-2
kerning first=65 second=250 amount=-2
kerning first=253 second=58 amount=-1
kerning first=252 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=97 second=39 amount=-2
kerning first=86 second=229 amount=-2
kerning first=226 second=116 amount=-2
kerning first=87 second=225 amount=-2
kerning first=225 second=253 amount=-2
kerning first=80 second=44 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-5
kerning first=226 second=249 amount=-2
kerning first=194 second=84 amount=-2
kerning first=252 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=121 second=194 amount=-2
kerning first=193 second=221 amount=-2
kerning first=76 second=39 amount=-2
kerning first=253 second=225 amount=-2
kerning first=194 second=217 amount=-2
kerning first=116 second=193 amount=-2
kerning first=220 second=197 amount=-2
kerning first=221 second=193 amount=-2
kerning first=194 second=118 amount=-2
kerning first=121 second=228 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=251 amount=-2
kerning first=116 second=227 amount=-2
kerning first=228 second=87 amount=-2
kerning first=89 second=196 amount=-2
kerning first=221 second=227 amount=-2
kerning first=228 second=220 amount=-2
kerning first=84 second=195 amount=-2
kerning first=106 second=225 amount=-2
kerning first=108 second=84 amount=-4
kerning first=89 second=97 amount=-2
kerning first=255 second=196 amount=-2
kerning first=228 second=121 amount=-2
kerning first=108 second=217 amount=-1
kerning first=74 second=193 amount=-2
kerning first=97 second=86 amount=-2
kerning first=250 second=195 amount=-2
kerning first=89 second=230 amount=-2
kerning first=229 second=117 amount=-2
kerning first=255 second=97 amount=-2
kerning first=84 second=229 amount=-2
kerning first=97 second=219 amount=-2
kerning first=196 second=89 amount=-2
kerning first=224 second=116 amount=-2
kerning first=118 second=65 amount=-2
kerning first=229 second=250 amount=-2
kerning first=108 second=118 amount=-3
kerning first=85 second=225 amount=-2
kerning first=254 second=46 amount=-1
kerning first=255 second=230 amount=-2
kerning first=197 second=85 amount=-2
kerning first=224 second=249 amount=-2
kerning first=118 second=198 amount=-2
kerning first=108 second=251 amount=-1
kerning first=74 second=227 amount=-2
kerning first=192 second=84 amount=-2
kerning first=250 second=229 amount=-2
kerning first=197 second=218 amount=-2
kerning first=76 second=86 amount=-3
kerning first=119 second=194 amount=-2
kerning first=251 second=225 amount=-2
kerning first=97 second=253 amount=-2
kerning first=192 second=217 amount=-2
kerning first=76 second=219 amount=-1
kerning first=218 second=197 amount=-2
kerning first=197 second=119 amount=-2
kerning first=219 second=193 amount=-2
kerning first=65 second=221 amount=-2
kerning first=192 second=118 amount=-2
kerning first=82 second=117 amount=-1
kerning first=197 second=252 amount=-2
kerning first=118 second=44 amount=-1
kerning first=119 second=228 amount=-2
kerning first=192 second=251 amount=-2
kerning first=82 second=250 amount=-1
kerning first=76 second=253 amount=-5
kerning first=226 second=87 amount=-2
kerning first=87 second=196 amount=-2
kerning first=219 second=227 amount=-2
kerning first=65 second=255 amount=-2
kerning first=226 second=220 amount=-2
kerning first=254 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=253 second=196 amount=-2
kerning first=226 second=121 amount=-2
kerning first=86 second=46 amount=-1
kerning first=87 second=230 amount=-2
kerning first=227 second=117 amount=-2
kerning first=253 second=97 amount=-2
kerning first=194 second=89 amount=-2
kerning first=116 second=65 amount=-2
kerning first=227 second=250 amount=-2
kerning first=253 second=230 amount=-2
kerning first=195 second=85 amount=-2
kerning first=221 second=65 amount=-2
kerning first=116 second=198 amount=-2
kerning first=195 second=218 amount=-2
kerning first=117 second=194 amount=-2
kerning first=221 second=198 amount=-2
kerning first=249 second=225 amount=-2
kerning first=108 second=243 amount=-1
kerning first=106 second=196 amount=-2
kerning first=195 second=119 amount=-2
kerning first=102 second=58 amount=-2
kerning first=217 second=193 amount=-2
kerning first=76 second=211 amount=-1
kerning first=195 second=252 amount=-2
kerning first=116 second=44 amount=-1
kerning first=117 second=228 amount=-2
kerning first=106 second=97 amount=-2
kerning first=118 second=224 amount=-2
kerning first=221 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=106 second=230 amount=-2
kerning first=224 second=87 amount=-2
kerning first=114 second=86 amount=-1
kerning first=229 second=221 amount=-2
kerning first=85 second=196 amount=-2
kerning first=108 second=89 amount=-5
kerning first=74 second=65 amount=-2
kerning first=217 second=227 amount=-2
kerning first=86 second=192 amount=-2
kerning first=114 second=219 amount=-1
kerning first=224 second=220 amount=-2
kerning first=76 second=245 amount=-1
kerning first=74 second=198 amount=-2
kerning first=102 second=225 amount=-2
kerning first=85 second=97 amount=-2
kerning first=251 second=196 amount=-2
kerning first=224 second=121 amount=-2
kerning first=229 second=255 amount=-2
kerning first=84 second=46 amount=-1
kerning first=85 second=230 amount=-2
kerning first=70 second=193 amount=-2
kerning first=252 second=192 amount=-2
kerning first=225 second=117 amount=-2
kerning first=86 second=226 amount=-2
kerning first=114 second=253 amount=-1
kerning first=251 second=97 amount=-2
kerning first=192 second=89 amount=-2
kerning first=196 second=39 amount=-2
kerning first=225 second=250 amount=-2
kerning first=193 second=85 amount=-2
kerning first=251 second=230 amount=-2
kerning first=121 second=58 amount=-1
kerning first=82 second=221 amount=-1
kerning first=219 second=65 amount=-2
kerning first=252 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=193 second=218 amount=-2
kerning first=219 second=198 amount=-2
kerning first=220 second=194 amount=-2
kerning first=193 second=119 amount=-2
kerning first=82 second=255 amount=-1
kerning first=121 second=225 amount=-2
kerning first=193 second=252 amount=-2
kerning first=116 second=224 amount=-2
kerning first=220 second=228 amount=-2
kerning first=228 second=84 amount=-2
kerning first=84 second=59 amount=-1
kerning first=89 second=193 amount=-2
kerning first=227 second=221 amount=-2
kerning first=221 second=224 amount=-2
kerning first=228 second=217 amount=-2
kerning first=84 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=249 second=196 amount=-2
kerning first=228 second=118 amount=-2
kerning first=108 second=214 amount=-1
kerning first=89 second=227 amount=-2
kerning first=227 second=255 amount=-2
kerning first=250 second=192 amount=-2
kerning first=228 second=251 amount=-2
kerning first=84 second=226 amount=-2
kerning first=249 second=97 amount=-2
kerning first=196 second=86 amount=-2
kerning first=194 second=39 amount=-2
kerning first=255 second=227 amount=-2
kerning first=249 second=230 amount=-2
kerning first=119 second=58 amount=-1
kerning first=196 second=219 amount=-2
kerning first=118 second=195 amount=-2
kerning first=108 second=248 amount=-1
kerning first=217 second=65 amount=-2
kerning first=97 second=117 amount=-2
kerning first=74 second=224 amount=-2
kerning first=250 second=226 amount=-2
kerning first=217 second=198 amount=-2
kerning first=97 second=250 amount=-2
kerning first=76 second=216 amount=-1
kerning first=65 second=85 amount=-2
kerning first=218 second=194 amount=-2
kerning first=102 second=196 amount=-2
kerning first=197 second=116 amount=-2
kerning first=196 second=253 amount=-2
kerning first=118 second=229 amount=-2
kerning first=65 second=218 amount=-2
kerning first=197 second=249 amount=-2
kerning first=76 second=117 amount=-1
kerning first=119 second=225 amount=-2
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-2
kerning first=86 second=197 amount=-2
kerning first=76 second=250 amount=-1
kerning first=65 second=119 amount=-2
kerning first=218 second=228 amount=-2
kerning first=226 second=84 amount=-2
kerning first=102 second=230 amount=-2
kerning first=87 second=193 amount=-2
kerning first=225 second=221 amount=-2
kerning first=108 second=39 amount=-2
kerning first=70 second=65 amount=-2
kerning first=219 second=224 amount=-2
kerning first=65 second=252 amount=-2
kerning first=226 second=217 amount=-2
kerning first=252 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=253 second=193 amount=-2
kerning first=226 second=118 amount=-2
kerning first=87 second=227 amount=-2
kerning first=225 second=255 amount=-2
kerning first=80 second=46 amount=-1
kerning first=226 second=251 amount=-2
kerning first=194 second=86 amount=-2
kerning first=121 second=196 amount=-2
kerning first=192 second=39 amount=-2
kerning first=253 second=227 amount=-2
kerning first=70 second=44 amount=-2
kerning first=194 second=219 amount=-2
kerning first=116 second=195 amount=-2
kerning first=222 second=58 amount=-1
kerning first=121 second=97 amount=-2
kerning first=221 second=195 amount=-2
kerning first=121 second=230 amount=-2
kerning first=106 second=193 amount=-2
kerning first=195 second=116 amount=-2
kerning first=89 second=65 amount=-2
kerning first=194 second=253 amount=-2
kerning first=116 second=229 amount=-2
kerning first=228 second=89 amount=-2
kerning first=195 second=249 amount=-2
kerning first=89 second=198 amount=-2
kerning first=117 second=225 amount=-2
kerning first=221 second=229 amount=-2
kerning first=229 second=85 amount=-2
kerning first=255 second=65 amount=-2
kerning first=84 second=197 amount=-2
kerning first=106 second=227 amount=-2
kerning first=224 second=84 amount=-2
kerning first=229 second=218 amount=-2
kerning first=80 second=59 amount=-1
kerning first=108 second=86 amount=-3
kerning first=85 second=193 amount=-2
kerning first=255 second=198 amount=-2
kerning first=217 second=224 amount=-2
kerning first=224 second=217 amount=-2
kerning first=76 second=242 amount=-1
kerning first=108 second=219 amount=-1
kerning first=74 second=195 amount=-2
kerning first=250 second=197 amount=-2
kerning first=229 second=119 amount=-2
kerning first=89 second=44 amount=-1
kerning first=251 second=193 amount=-2
kerning first=97 second=221 amount=-2
kerning first=114 second=117 amount=-1
kerning first=224 second=118 amount=-2
kerning first=229 second=252 amount=-2
kerning first=85 second=227 amount=-2
kerning first=197 second=87 amount=-2
kerning first=224 second=251 amount=-2
kerning first=114 second=250 amount=-1
kerning first=255 second=44 amount=-1
kerning first=108 second=253 amount=-5
kerning first=74 second=229 amount=-2
kerning first=82 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=197 second=220 amount=-2
kerning first=119 second=196 amount=-2
